<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: cornsilk;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .about {
    text-align: center;
    margin-bottom: 20px;
  }
  h2 {
    color: #333;
    margin-top: 20px;
  }
  b {
    color: #555;
  }
  p {
    line-height: 1.6;
    margin-bottom: 10px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  a:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <div class="about">
    <p>Passionate developer dedicated to crafting clean, efficient code, with a strong foundation in object-oriented design and a collaborative approach to delivering innovative software solutions.</p>
  </div>
  <h2>Skills</h2>
  <div>
    <b>Programming, Scripting Languages & Libraries:</b><br>
    Java, C, Python, SQL, HTML, CSS, JavaScript, Typescript<br><br>
    <b>Frameworks, Tools, and OS:</b><br>
    Angular, ReactJS, Express in NodeJS, Docker, Kubernetes, MySQL, PostgreSQL, MongoDB, Mongoose, GIT, Flask, Windows Server 2012, Linux, Spring Boot, VMWare, AWS<br><br>
    <b>Others:</b><br>
    Software Engineering (SCRUM in Agile and Waterfall), RESTFUL APIs, Object Oriented Programming
  </div>
  <h2>Work Experience</h2>
<div class="work-experience">
  <div class="job">
    <b>Tata Consultancy Services</b><br>
    <b>Role:</b> Systems Engineer
    <p>
      Incorporated advanced filtering capabilities in a supply chain management application using Angular8, enhancing the user
      experience and increasing engagement by 60%.<br>
      Developed end-to-end solutions using Spring Boot microservices and RESTful APIs, achieving a 25% reduction in data
      synchronization delays across the supply chain network.<br>
      Optimized data extraction and reporting by developing and implementing 20+ SQL scripts, leading to a 50% reduction in
      data reporting time.
    </p>
  </div>
  <div class="job">
    <b>CtrlS</b><br>
    <b>Role:</b> Associate Engineer
    <p>
      Developed a responsive inventory interface using React, enabling real-time updates and interactive features for
      streamlined management.<br>
      Implemented a robust user authentication system, reducing unauthorized access attempts by 75% through secure
      password hashing and multi-factor authentication.<br>
      Engineered the system to handle 100+ concurrent users while maintaining 95% up-time, optimizing performance to
      ensure efficient inventory tracking and management.
    </p>
  </div>
</div>
  <h2>Internship</h2>
  <b>CtrlS</b><br>
    <b>Role:</b>IT System Admin
    <p>
        Managed 10+ Organizational Units, 50+ Users, and Groups within Active Directory 2019, streamlining access control and
        user management, ensuring operational efficiency.<br>
        Spearheaded cross-functional collaboration with tech support to tackle data stack challenges, resulting in a 50% boost in
        API satisfaction and improved server performance.<br>
        Displayed proficiency in setting up and maintaining network infrastructure, overseeing security and management for
        more than 10 Virtual Private Networks.
    </p>
  <h2>Educational Background</h2>
  <table>
    <tr>
      <th>S.No</th>
      <th>Level of Education</th>
      <th>Institute Name</th>
      <th>CGPA</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Intermediate</td>
      <td>Sri Chaitanya Jr College</td>
      <td>9.7</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Undergrad</td>
      <td>Vardhaman College of Engineering</td>
      <td>9.5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Master's</td>
      <td>University at Buffalo</td>
      <td>3.7</td>
    </tr>
  </table>
  <div class="resume">
    <h2>Resume</h2>
    <p>Ready to discover my colorful journey? Click below to download my resume in PDF format:</p>
    <a href="/Users/jayavaniakkiraju/Downloads/JayavaniResumeFSDev.pdf" download>Download Resume</a>
  </div>
</div>
</body>
</html>
